@code-art-eg/angular-globalite: GlobalizeDateTimeDirective
Class GlobalizeDateTimeDirective
Directive to convert and format Date values using Globalite. When the input value is a string, it will be parsed using the current locale. And the value for the form control will be a Date if the string is a valid date. When the value of the form control is a Date, it will be formatted using the current locale and the specified format and written to the input element.
An empty string or a string with only whitespace will be converted to null.
Example
```
<input type="text" glbToDateTime [formControl]="formControl" />
```
Hierarchy
BaseConverterDirective<Date>
GlobalizeDateTimeDirective
Index
Constructors
constructor
Properties
format
injector
localeService
timeZone
Accessors
value
Methods
#valuesAreEqual
coerceValue
formatValue
inputsEqual
ngOnDestroy
ngOnInit
registerOnChange
registerOnTouched
setDisabledState
writeValue
Constructors
constructor
new GlobalizeDateTimeDirective(): GlobalizeDateTimeDirective
Returns GlobalizeDateTimeDirective
Inherited from BaseConverterDirective<Date>.constructor
Properties
format
format: string = 'g'
The format to use when formatting the date. If not specified, the 'g' format will be used. See Globalite documentation for more information about the available formats.
Protected Readonly injector
injector: Injector = ...
Inherited from BaseConverterDirective.injector
Protected Readonly localeService
localeService: LocaleService = ...
Inherited from BaseConverterDirective.localeService
timeZone
timeZone: undefined | string
The time zone to use when parsing and formatting the date.
If not specified, the default time zone of the browser will be used.
Note that Globalite time zone support is not working as expected but this is added for the future.
Accessors
value
get value(): ControlValue<T>
Returns ControlValue<T>
Inherit Doc
Inherited from BaseConverterDirective.value
set value(val: ControlValue<T>): void
Parameters
val: ControlValue<T>
Returns void
Inherit Doc
Inherited from BaseConverterDirective.value
Methods
Protected #valuesAreEqual
"#valuesAreEqual"(v1: null | Date, v2: null | Date): boolean
Protected
Determines if two values are equal.
Parameters
v1: null | Date
The first value.
v2: null | Date
The second value.
Returns boolean
True if the values are equal, otherwise false.
Inherited from BaseConverterDirective.#valuesAreEqual
Protected coerceValue
coerceValue(v: ControlValue<Date>): CoercedValue<Date>
Protected
Coerces the value to the type supported by this directive
Parameters
v: ControlValue<Date>
The value to coerce.
Returns CoercedValue<Date>
The coerced value. If the v is of Type T, it should be returned as is. If it's null, null is returned If it's a string, it should be converted to the type T and returned. If the conversion from string fails, undefined should be returned.
Overrides BaseConverterDirective.coerceValue
Protected formatValue
formatValue(v: Date): string
Protected
Formats the value for display.
Parameters
v: Date
The value to format.
Returns string
The formatted value.
Overrides BaseConverterDirective.formatValue
Protected inputsEqual
inputsEqual(v1: Date, v2: Date): boolean
Protected
Determines if two values are equal.
Parameters
v1: Date
The first value.
v2: Date
The second value.
Returns boolean
True if the values are equal, otherwise false.
Overrides BaseConverterDirective.inputsEqual
ngOnDestroy
ngOnDestroy(): void
Returns void
Inherit Doc
Inherited from BaseConverterDirective.ngOnDestroy
ngOnInit
ngOnInit(): void
Returns void
Inherit Doc
Inherited from BaseConverterDirective.ngOnInit
registerOnChange
registerOnChange(fn: unknown): void
Parameters
fn: unknown
Returns void
Inherit Doc
Inherited from BaseConverterDirective.registerOnChange
registerOnTouched
registerOnTouched(fn: unknown): void
Parameters
fn: unknown
Returns void
Inherit Doc
Inherited from BaseConverterDirective.registerOnTouched
setDisabledState
setDisabledState(isDisabled: boolean): void
Parameters
isDisabled: boolean
Returns void
Inherit Doc
Inherited from BaseConverterDirective.setDisabledState
writeValue
writeValue(val: ControlValue<Date>): void
Parameters
val: ControlValue<Date>
Returns void
Inherit Doc
Inherited from BaseConverterDirective.writeValue
